{
    "name":"com.unity.visualeffectgraph",
    "displayName": "Visual Effect Graph (custom fix)",
    "version":"5.16.1-preview",
	"unity": "2019.1",
	"unityRelease": "3f1",
    "description":"Custom fix version of VFX Graph",
    "keywords":[
        "vfx",
        "visualeffect",
        "graph",
        "effect",
		"particles"
    ]
}
